<!DOCTYPE html>
<html>
    <head>
        <title> Tribozada Lesgo</title>
    </head>

    <style>
        .button {
            position: relative;
            background-color: #04AA6D;
            border: none;
            font-size: 30px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
                }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
            }

        h1{
            font-size: 50px;
            font-family: verdana;
            text-align: center;
            width: 100%;
            }
        
        p{
            font-size: 20px;
            font-family: verdana;
            text-align: center;
            width: 100%;
        }

        p2{
            text-align: center;
            font-family: verdana;
            width: 100%;
        }
    </style>

    <body>
        <h1>Tribo Gamer</h1>
        <p>Criei um prototipo de site to muito feliz slk. Tribo gamer é muito foda namoral cês são muito gnt boa tamojunto poha.<br>
        Quero ideias pra colocar aqui só pra treinar. Isso tudo vai ser recreativo, o site em si pode mudar do nada mesmo.</p>
        <button class="button"; id="demo">Clique aqui</button>
        <p2> Ps: Esse botão demorou pra crlh de fazer</p2>

        <script>
            document.getElementsByClassName("demo").onclick = function() {evento()};
            function evento() {
                document.getElementsByClassName("demo").innerHTML = "O JOGO";
            }
        </script>
    </body>

</html>